{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "imports": {
    "@panva/jose": "jsr:@panva/jose@6",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  }
}
